# sqlToCsv

sqltocsv/: .classpath  .project  pom.xml
sqltocsv/src/main/java/com/jciapp/sqltocsv/: App.java
sqltocsv/src/test/java/com/jciapp/sqltocsv/: AppTest.java
